<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!--import-->
    <meta name="description" content="c.v">
    <!--import-->
    <title>body for web</title>
    <!--title for website-->
    <script>
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            background: rgb(51, 51, 51);
            color: #FFF;
            font-size: 30px;
            text-align: center;
            padding: 20px 0
        }

        .navigation {
            background: #DDD;
            color: #6F918A;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0
        }

        ul li {
            display: inline-block;
            padding: 15px;
            font-family: arial, tahoma
        }

        .content {
            text-align: center;
            padding: 20px 0
        }

        .content img {
            width:300px;
            height: 273px
        }

        .footer {
            background: #333;
            color: #FFF;
            text-align: center;
            padding: 10px 0
        }

        ol {
            display: inline-block
        }

        ol li {
            display: inline-block
        }
    </style>
</head>

<body>
    <div class="header">Header</div>
    <div class="navigation">
        <!--Navigation Bart-->
        <ul>
            <li>Home</li>
            <li>Photo</li>
            <li>contact us</li>
            <li>About us</li>
        </ul>
    </div>
    <div class="content">
        <!--Content-->
        <h1> sinan nadom </h1>
        <img src="img\Desert.jpg">
        <p> bla bla bla bla bla bla bla </P>
        <ol>
            <li>Nadom</li>
            <li>Sinan</li>
            <li>omar</li>
        </ol>
    </div>
    <div class="footer">
        <!--Footer-->
        Copyright &copy; 2016 All Right من قبل سنان السامرائي &reg;team
    </div>
    
</body>

</html>