======insert data========
USE company;
INSERT INTO employee (id,name,salary)
	      VALUES (1,"xxx",1000);
or like this
USE company;
INSERT INTO employee
VALUES (2,"ooo",1100),(3,"sss",1200);
======view data========
SELECT * FROM employee;
======view record========
USE company;
SELECT * FROM employee WHERE name = "xxx";
SELECT * FROM employee WHERE salary > 1000; -- more than 1000
======update data========
USE company;
UPDATE employee
SET salary = 2000
WHERE id = 2;
======ranking or order by data========
SELECT * FROM employee ORDER BY name desc;
======delete data========
USE company;
DELETE FROM employee WHERE id = 3;
======view group data========
USE company;
SELECT * FROM employee GROUP BY salary;